# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves

# Minecraft
minecraft:badlands > terralith:moonlight_valley
minecraft:old_growth_birch_forest > terralith:moonlight_valley
minecraft:old_growth_pine_taiga > terralith:moonlight_valley
minecraft:dark_forest > minecraft:sparse_jungle
minecraft:birch_forest > minecraft:sparse_jungle
minecraft:eroded_badlands > minecraft:sparse_jungle
minecraft:old_growth_spruce_taiga > minecraft:sparse_jungle
minecraft:mangrove_swamp > minecraft:sparse_jungle
minecraft:wooded_badlands > minecraft:sparse_jungle
minecraft:windswept_savanna > minecraft:sparse_jungle
minecraft:windswept_forest > minecraft:sparse_jungle
minecraft:windswept_hills > minecraft:sparse_jungle
minecraft:windswept_gravelly_hills > minecraft:sparse_jungle
minecraft:taiga > minecraft:sparse_jungle
minecraft:sunflower_plains > minecraft:sparse_jungle
minecraft:stony_peaks > minecraft:sparse_jungle
minecraft:savanna > minecraft:sparse_jungle
minecraft:savanna_plateau > minecraft:sparse_jungle
minecraft:meadow > minecraft:sparse_jungle
minecraft:stony_shore > minecraft:sparse_jungle
minecraft:frozen_peaks > minecraft:sparse_jungle
minecraft:ice_spikes > minecraft:sparse_jungle

# Terralith
terralith:granite_cliffs > terralith:moonlight_valley
terralith:steppe > terralith:moonlight_valley
terralith:shield > terralith:moonlight_valley
terralith:brushland > terralith:moonlight_valley
terralith:valley_clearing > terralith:moonlight_valley
terralith:forested_highlands > terralith:sakura_grove
terralith:alpine_highlands > terralith:sakura_grove
terralith:orchid_swamp > terralith:sakura_grove
terralith:fractured_savanna > terralith:sakura_grove
terralith:stony_spires > terralith:sakura_grove
terralith:temperate_highlands > terralith:sakura_grove
terralith:shrubland > terralith:sakura_grove
terralith:bryce_canyon > terralith:moonlight_grove
terralith:red_oasis > terralith:moonlight_grove
terralith:cold_shrubland > minecraft:sparse_jungle
terralith:rocky_shrubland > minecraft:sparse_jungle
terralith:glacial_chasm > minecraft:sparse_jungle
terralith:yellowstone > terralith:sakura_grove
terralith:hot_shrubland > terralith:sakura_grove
terralith:arid_highlands > minecraft:sparse_jungle
terralith:savanna_badlands > terralith:moonlight_valley
terralith:highlands > terralith:moonlight_grove

# Beach
terralith:gravel_beach > minecraft:beach
minecraft:snowy_beach > minecraft:beach

# Cherry Grove
minecraft:cherry_grove > terralith:sakura_grove

# Desert
minecraft:desert > terralith:desert_oasis
terralith:desert_canyon > terralith:desert_oasis
#terralith:desert_spires > terralith:desert_oasis
terralith:gravel_desert > terralith:desert_oasis
terralith:lush_desert > terralith:desert_oasis

# Jungle
minecraft:bamboo_jungle > terralith:moonlight_valley
terralith:tropical_jungle > minecraft:jungle

# Snow
minecraft:snowy_taiga > terralith:sakura_grove
minecraft:snowy_plains > terralith:sakura_grove
minecraft:snowy_slopes > minecraft:sparse_jungle
terralith:snowy_badlands > terralith:moonlight_valley
terralith:snowy_cherry_grove > minecraft:sparse_jungle
terralith:snowy_maple_forest > terralith:moonlight_valley
terralith:snowy_shield > minecraft:sparse_jungle
terralith:ice_marsh > minecraft:swamp
terralith:wintry_forest > minecraft:sparse_jungle
terralith:wintry_lowlands > minecraft:sparse_jungle

# Water
minecraft:deep_frozen_ocean > minecraft:ocean
minecraft:frozen_ocean > minecraft:ocean
minecraft:frozen_river > terralith:warm_river
minecraft:river > terralith:warm_river