#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed May 22 15:15:34 CDT 2024
farmersdelight=true
decorative_blocks=true
twigs=true
another_furniture=true
friendsandfoes=true
