// Enchanted Golden Apple from Golden Apple
craftingTable.addShaped("enchanted_golden_apple_from_golden_apple", <item:minecraft:enchanted_golden_apple>, [
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:golden_apple>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]
]);

// Shulker Shell from Shulker Box
craftingTable.addShapeless("shulker_shell_from_shulker_box", <item:minecraft:shulker_shell> * 2, [<item:minecraft:shulker_box>]);

// Nautilus Shell from Heart of the Sea
craftingTable.addShapeless("nautilus_shell_from_heart_of_the_sea", <item:minecraft:nautilus_shell>, [<item:minecraft:heart_of_the_sea>]);

// Phantom Membrane from Ender Pearl
craftingTable.addShapeless("phantom_membrane_from_ender_pearl", <item:minecraft:phantom_membrane>, [<item:minecraft:ender_pearl>]);

// Trident from Prismarine Shards and Iron Ingot
craftingTable.addShaped("trident_from_prismarine_shards_and_iron_ingot", <item:minecraft:trident>, [
    [<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:air>, <item:minecraft:prismarine_shard>, <item:minecraft:iron_ingot>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:air>, <item:minecraft:air>]
]);
