# Compressor:compressor (0.3.3+01) Configs
# Last Modified: Wed May 22 14:25:08 CDT 2024

#################################################################################
# configLock
#-------------------------------------------------------------------------------#
# Default options bundled with every config.
#################################################################################
# Lock compressorCompressor configs from being regenerated [default: false, accepted: [true, false]]
compressorCompressorConfigLocked = true

#################################################################################
# resourceLock
#-------------------------------------------------------------------------------#
# Default options bundled with every config.
#################################################################################
# Lock Compressor resources from being regenerated [default: false, accepted: [true, false]]
compressorResourceLocked = true

#################################################################################
# Client Options
#-------------------------------------------------------------------------------#
# Options that only affect the client side
#################################################################################
# Hide the Compressor ResourcePack from the GUI [default: false, accepted: [true, false]]
hideResourcePack = false
# Show a quantity tooltip for all compressed blocks [default: false, accepted: [true, false]]
showAllTooltips = false
