'minecraft:dolphin' : '',
'minecraft:piglin_brute' : '',
'adventurez:piglin_beast' : '',
'minecraft:tadpole' : '',
'wetlands:willothewisp' : '',
'minecraft:bee' : '',
'adventurez:desert_rhino' : '',
'adventurez:void_shade' : '',
'bygonenether:corpor' : '',
'minecraft:spider' : '',
'betterend:silk_moth' : '',
'minecraft:snow_golem' : '',
'adventurez:void_fragment' : '',
'betterend:end_slime' : '',
'minecraft:polar_bear' : '',
'betternether:flying_pig' : '',
'adventurez:mini_blackstone_golem' : '',
'adventurez:mammoth' : '',
'aquamirae:maw' : '',
'minecraft:hoglin' : '',
'minecraft:pillager' : '',
'minecraft:rabbit' : '',
'bygonenether:wither_skeleton_horse' : '',
'wetlands:elder_gear_golem' : '',
'wetlands:gear_golem' : '',
'minecraft:allay' : '',
'minecraft:bat' : '',
'minecraft:llama' : '',
'deeperdarker:shriek_worm' : '',
'minecraft:slime' : '',
'minecraft:salmon' : '',
'adventurez:iguana' : '',
'adventurez:skeleton_vanguard' : '',
'minecraft:elder_guardian' : '',
'deeperdarker:sculk_snapper' : '',
'minecraft:strider' : '',
'minecraft:fox' : '',
'bosses_of_mass_destruction:lich' : '',
'adventurez:blackstone_golem' : '',
'minecraft:guardian' : '',
'minecraft:husk' : '',
'bygonenether:wraither' : '',
'adventurez:red_fungus' : '',
'adventurez:blaze_guardian' : '',
'betterend:shadow_walker' : '',
'minecraft:sniffer' : '',
'minecraft:tropical_fish' : '',
'adventurez:deer' : '',
'betterend:end_fish' : '',
'adventurez:dragon' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'betternether:hydrogen_jellyfish' : '',
'aquamirae:captain_cornelia' : '',
'betternether:jungle_skeleton' : '',
'adventurez:amethyst_golem' : '',
'minecraft:creeper' : '',
'minecraft:stray' : '',
'minecraft:illusioner' : '',
'minecraft:shulker' : '',
'adventurez:brown_fungus' : '',
'minecraft:wolf' : '',
'minecraft:zombified_piglin' : '',
'minecraft:zombie' : '',
'adventurez:enderwarthog' : '',
'aquamirae:golden_moth' : '',
'aquamirae:tortured_soul' : '',
'aquamirae:eel' : '',
'minecraft:axolotl' : '',
'minecraft:ravager' : '',
'minecraft:evoker' : '',
'adventurez:summoner' : '',
'deeperdarker:shattered' : '',
'minecraft:warden' : '',
'adventurez:orc' : '',
'minecraft:glow_squid' : '',
'minecraft:enderman' : '',
'adventurez:the_eye' : '',
'bosses_of_mass_destruction:gauntlet' : '',
'adventurez:nightmare' : '',
'goblintraders:goblin_trader' : '',
'adventurez:necromancer' : '',
'minecraft:phantom' : '',
'minecraft:wither_skeleton' : '',
'minecraft:frog' : '',
'minecraft:endermite' : '',
'adventurez:void_shadow' : '',
'bygonenether:wither_skeleton_knight' : '',
'adventurez:wither_puppet' : '',
'aquamirae:anglerfish' : '',
'minecraft:cow' : '',
'deeperdarker:stalker' : '',
'aqupd:caracal' : '',
'betterend:cubozoa' : '',
'adventurez:ender_whale' : '',
'minecraft:cod' : '',
'minecraft:wandering_trader' : '',
'bygonenether:piglin_prisoner' : '',
'chococraft:chocobo' : '',
'minecraft:magma_cube' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'minecraft:camel' : '',
'minecraft:blaze' : '',
'minecraft:piglin' : '',
'minecraft:chicken' : '',
'adventurez:shaman' : '',
'minecraft:panda' : '',
'bosses_of_mass_destruction:void_blossom' : '',
'minecraft:donkey' : '',
'aquamirae:spinefish' : '',
'betterend:dragonfly' : '',
'minecraft:skeleton' : '',
'deeperdarker:sculk_leech' : '',
'minecraft:parrot' : '',
'minecraft:ender_dragon' : '',
'aquamirae:pillagers_patrol' : '',
'minecraft:skeleton_horse' : '',
'minecraft:goat' : '',
'minecraft:mule' : '',
'betternether:firefly' : '',
'minecraft:giant' : '',
'minecraft:zombie_villager' : '',
'minecraft:silverfish' : '',
'minecraft:sheep' : '',
'minecraft:cat' : '',
'minecraft:iron_golem' : '',
'deeperdarker:sculk_centipede' : '',
'minecraft:zombie_horse' : '',
'goblintraders:vein_goblin_trader' : '',
'archon:mana_leech' : '',
'bygonenether:warped_enderman' : '',
'aqupd:grizzly_bear' : '',
'adventurez:soul_reaper' : '',
'minecraft:zoglin' : '',
'minecraft:pufferfish' : '',
'minecraft:turtle' : '',
'minecraft:cave_spider' : '',
'bygonenether:wex' : '',
'minecraft:villager' : '',
'bygonenether:piglin_hunter' : '',
'minecraft:ocelot' : '',
'minecraft:vex' : '',
'minecraft:pig' : '',
'aquamirae:maze_mother' : '',
'minecraft:drowned' : '',
'minecraft:ghast' : '',
'betternether:skull' : '',
'minecraft:trader_llama' : '',
'minecraft:mooshroom' : '',
'minecraft:horse' : '',
'minecraft:vindicator' : '',
'minecraft:squid' : '',
'betternether:naga' : '',
