{
	autofocus_id: "2154C2F24989EA68"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "duplicating_resources"
	group: ""
	icon: "minecraft:diamond"
	id: "068EE16655530E49"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["504D83D980F623D0"]
			id: "2872FD89591375D9"
			rewards: [{
				count: 3
				id: "78EE09C40EC0A556"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "56A376834517FDE1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["3FB6A71E847606B9"]
			description: ["You may find any of these crops while exploring so don't forget to check all the crops around you!"]
			id: "504D83D980F623D0"
			rewards: [{
				id: "02C837B3D1D27118"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "19A1D47BFA875774"
				title: "Different types of crops give different kinds of ores."
				type: "checkmark"
			}]
			title: "Ore Crops"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "3FE0890AC8F6D118"
			rewards: [{
				count: 3
				id: "08BC5375A78A9DDB"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7E95E77548D7E33B"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "2BBA93857CED03E6"
			rewards: [{
				count: 3
				id: "7F32E55057A7607E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "099784A9C629F206"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "2DC9B3BDF19E4B9D"
			rewards: [{
				count: 3
				id: "06FE9BA8A57879BF"
				item: "techreborn:tin_ingot"
				type: "item"
			}]
			tasks: [{
				id: "212864953E48AB22"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "4DAF308D3230BC7B"
			rewards: [{
				count: 3
				id: "26311B86459CF2E2"
				item: "techreborn:lead_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4011B7484C7D77C4"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "77BAD2359C651427"
			rewards: [{
				count: 3
				id: "4F2F5EB1EB738531"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "3DAD7D0772EBA9FF"
				item: "croptopia:blueberry_seed"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "1B7890714FE323C1"
			rewards: [{
				count: 3
				id: "4CB36E85C5A35D91"
				item: "techreborn:zinc_ingot"
				type: "item"
			}]
			tasks: [{
				id: "623BC3C8C962052F"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "57D2D62C94842191"
			rewards: [{
				count: 3
				id: "23C175C6D4D5682D"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				id: "518B9B2ED6C384C9"
				item: "croptopia:cantaloupe_seed"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "6DBF2B78A56DBE67"
			rewards: [{
				count: 3
				id: "0FD1381FD6BCCA03"
				item: "minecraft:string"
				type: "item"
			}]
			tasks: [{
				id: "0FBDA417BF9B9C4E"
				item: "croptopia:cauliflower_seed"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "3818F3C6930B3B56"
			rewards: [{
				count: 3
				id: "1B8C155B116895D2"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "22170ECFE2FDA7EC"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "3FE0E498569D252F"
			rewards: [{
				id: "51FDCB7F948E43C2"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "2159E1CE771AE841"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "2CEA72D099011A2C"
			rewards: [{
				count: 3
				id: "66962E53840C4791"
				item: "minecraft:magma_cream"
				type: "item"
			}]
			tasks: [{
				id: "328918129207EB54"
				item: "croptopia:currant_seed"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "525616034A3B06B0"
			rewards: [{
				id: "2D28B15B674BCD6D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "6260D1731CE5B5C8"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "54CB91244138AB76"
			rewards: [{
				count: 3
				id: "28328902CE0FDE01"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				id: "3594C92ADCBA91B7"
				item: "croptopia:elderberry_seed"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "4C4221DFAC4751E3"
			rewards: [{
				count: 3
				id: "11B51F07E23407BC"
				item: "techreborn:sap"
				type: "item"
			}]
			tasks: [{
				id: "1C127B9FC57D1983"
				item: "croptopia:ginger_seed"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "57D5E669F19D3234"
			rewards: [{
				count: 3
				id: "794345D71627F1CD"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "6C16F1903AC5C3AC"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "3ED80E8EE47D2572"
			rewards: [{
				count: 3
				id: "26BB74BF5F7CD109"
				item: "minecraft:bone"
				type: "item"
			}]
			tasks: [{
				id: "54CDA27A832009B9"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "49CCDAE29166CA0A"
			rewards: [{
				count: 3
				id: "7E1614507BEBB0E7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6474B4C823015E4C"
				item: "croptopia:honeydew_seed"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "04C410505CA55E7A"
			rewards: [{
				count: 3
				id: "6027D38C17959252"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				id: "242ED88DF70DF3FB"
				item: "croptopia:hops_seed"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "08FE1CE933E58A0E"
			rewards: [{
				count: 3
				id: "53196DFA9F60851A"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "67895224C56B1384"
				item: "croptopia:mustard_seed"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "71024ECD33EBCDAC"
			rewards: [{
				count: 3
				id: "416450E4DA441214"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "7C15E52255FE6306"
				item: "croptopia:olive_seed"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "773A4E402AB4D8ED"
			rewards: [{
				count: 3
				id: "589733A63B50EE70"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			tasks: [{
				id: "6A17735FBFCBFDE7"
				item: "croptopia:pepper_seed"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "6C1B17B65ABB1A48"
			rewards: [{
				count: 3
				id: "65A0749F27AEDE8B"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "4727055413FFDBB9"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "70E16E32AFFA42AA"
			rewards: [{
				count: 3
				id: "56ED44EEB523887C"
				item: "minecraft:feather"
				type: "item"
			}]
			tasks: [{
				id: "171D49A7E9BAD369"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "317963999B333E58"
			rewards: [{
				count: 3
				id: "0847EB1B7A7BE770"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "2A74B62E3AC7BAEE"
				item: "croptopia:turmeric_seed"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "2EC34ADF29C7CAE8"
			rewards: [{
				count: 3
				id: "3919EDADE9C6C1BC"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "420C8416B6487C4C"
				item: "croptopia:vanilla_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["504D83D980F623D0"]
			id: "3CF20310EB3BCAB8"
			rewards: [{
				count: 3
				id: "09EE1D294D181BFB"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			tasks: [{
				id: "1AA444F5D6BEC007"
				item: "croptopia:yam_seed"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2154C2F24989EA68"]
			description: [
				"The Mechanical Press is used to turn ore crops and seeds into ores."
				""
				"Craft a Mechanical Press to complete this quest."
			]
			id: "3FB6A71E847606B9"
			shape: "gear"
			tasks: [{
				id: "63DB9C8BD928ADE1"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Note about Ore Crops"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["4FC79B7307E6621A"]
			description: ["Ore seeds can be duplicated when put through a millstone."]
			id: "2154C2F24989EA68"
			tasks: [{
				id: "4395F255D5B90D09"
				item: "create:millstone"
				type: "item"
			}]
			title: "Duplicate Ore Seeds"
			x: 0.5d
			y: 8.0d
		}
	]
	title: "Duplicating Resources"
}
