{
	autofocus_id: "5632059238148599"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "preparing_yourself"
	group: ""
	icon: "minecraft:grass"
	id: "50B36A80548D9BD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Right click with the backpack equipped to open the interface. There will be a button on the left that you can click to equip the backpack. "
				""
				"You will now be able to open up your backpack with the 'B' keybind."
			]
			id: "5E46E3320C3BA4D5"
			rewards: [{
				id: "0E617539CDD5A88E"
				type: "xp"
				xp: 5
			}]
			shape: "pentagon"
			subtitle: "Your journey begins here"
			tasks: [{
				id: "69ECE6C9DA993E9D"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			description: ["Always cook your &aBread&r into &aToast&r."]
			id: "4FC79B7307E6621A"
			rewards: [{
				id: "6B866F77E6DBAF78"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3ECA17EC73A98477"
				item: "croptopia:toast"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			description: ["Mobs that hit you may cause you to &4bleed&r. &aBandages&r will stop the bleeding."]
			id: "3C38D4B54F4EBB5B"
			rewards: [{
				id: "018A60A3DFFA7314"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "58D30DD83A0B5329"
				item: "majruszsdifficulty:bandage"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["3C38D4B54F4EBB5B"]
			id: "78A679516571BC91"
			rewards: [{
				id: "1ACE32A8BBAEA870"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "31997A65F248F21E"
				item: "majruszsdifficulty:golden_bandage"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Make any kind of magnum torch to prevent mobs from spawning in a large radius."]
			id: "08CE1CAAEECC278B"
			rewards: [{
				id: "7EA6289C8E4EEDC6"
				type: "xp"
				xp: 5
			}]
			subtitle: "Prevent mob spawns"
			tasks: [{
				icon: "magnumtorch:diamond_magnum_torch"
				id: "2EC06AE5EEAA5423"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(magnumtorch:diamond_magnum_torch)item(magnumtorch:emerald_magnum_torch)item(magnumtorch:amethyst_magnum_torch))"
					}
				}
				title: "Magnum Torch"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: [
				"&aShift + Right Click &7top of block to remember location"
				""
				"&aShift + Right Click &7air to forget location"
				""
				"&aRight Click &7air to teleport to remebered location"
			]
			id: "1D630633593851B9"
			rewards: [{
				id: "2EEF791799C989CF"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Teleport between two locations"
			tasks: [{
				id: "1AB10A2F5073195B"
				item: "ring_of_teleport:ring_of_teleport"
				type: "item"
			}]
			x: 0.25d
			y: -3.5d
		}
		{
			description: ["If you can't find coal, any kind of &astone&r and &aflint&r can be used to make a torch."]
			id: "5632059238148599"
			rewards: [{
				id: "500B7BB21253938B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "21527089344EA38F"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Craft a Torch"
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["2D7EC3EB2062F7E5"]
			description: ["The &aScanner&r can be used to scan for all sorts of things but it will need to be charged. You can charge it in a &aBattery Box&r."]
			id: "17778074A8974969"
			rewards: [{
				id: "6A0F9C63150BBDF1"
				type: "xp"
				xp: 5
			}]
			subtitle: "Say goodbye to trying to find ores"
			tasks: [{
				id: "1BC72FAE95889DA8"
				item: "scannable:scanner"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Make any kind of Hammer. Hammers are superior to pickaxes when it comes to clearing out large areas."]
			id: "2D7EC3EB2062F7E5"
			rewards: [{
				id: "4E9260F8317F22B4"
				type: "xp"
				xp: 5
			}]
			subtitle: "Mining just got easier"
			tasks: [{
				id: "1C98105C1DFDDA68"
				item: {
					Count: 1
					id: "morehammersexcavators:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Make a Hammer"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["2D7EC3EB2062F7E5"]
			description: ["Make any kind of Excavator. Excavators are superior to shovels when it comes to clearing out large areas."]
			id: "71719450D1D378E3"
			rewards: [{
				id: "2F942295B7ADB0F9"
				type: "xp"
				xp: 5
			}]
			subtitle: "A good tool to flatten an area"
			tasks: [{
				id: "2229103A721FF392"
				item: {
					Count: 1
					id: "morehammersexcavators:stone_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Make a Excavator"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["17778074A8974969"]
			description: ["Modules can be used to enhance the scanner. For example the &aScanner Module: Block&r can be right clicked to configure any kind of block the scanner should scan for. Shift + Right Click the scanner to insert modules."]
			id: "5EEFDF9A051CF14A"
			rewards: [{
				id: "55596CF9FC86E7D4"
				type: "xp"
				xp: 5
			}]
			subtitle: "Their cheating! They used X-Ray!"
			tasks: [{
				icon: "scannable:range_module"
				id: "23C86263120DDBB1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(scannable:modules)"
					}
				}
				title: "Module"
				type: "item"
			}]
			title: "Modules"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["547749324E644030"]
			description: [
				"&lDisenchanter Interface&r"
				""
				"&7Leftmost slot takes the item to be disenchanted. Rightmost slot takes books onto which the enchantments are transferred. Center slot is for the catalysts."
				""
				"&lCatalysts&r"
				""
				"&7Amethyst Shard: Recovers the first enchantment and preserves the item"
				""
				"&7Diamond: Recovers two random enchantments and the first one "
				""
				"&7Emerald: Recovers two random enchantments"
				""
				"&7Ender Pearl: Recovers one random enchantment. Here, the item is also preserved but will take 500 durability damage"
				""
				"&7Experience Bottle: Recovers all enchantments that are at the same level as the highest one present "
				""
				"&7Heart Of The Sea: Recovers all enchantments but reduces them by one level"
				""
				"&7Nether Star: Recovers all enchantments and preserves the item"
			]
			id: "4FFF0E0172DC3272"
			rewards: [{
				id: "3AC8304E627FE2EE"
				type: "xp"
				xp: 5
			}]
			subtitle: "Disenchant items"
			tasks: [{
				id: "0AE4C6ECEDB32E92"
				item: "disenchanter:disenchanter"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			description: ["Make any kind of bookshelf"]
			id: "547749324E644030"
			rewards: [{
				id: "270B1037790AEC89"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				icon: "ironbookshelves:diamond_bookshelf"
				id: "33D984277A427BC4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Bookshelves\"}"
						}
						"ftbfiltersystem:filter": "or(item(minecraft:bookshelf)item(ironbookshelves:iron_bookshelf)item(ironbookshelves:golden_bookshelf)item(ironbookshelves:diamond_bookshelf)item(ironbookshelves:emerald_bookshelf)item(ironbookshelves:obsidian_bookshelf)item(ironbookshelves:netherite_bookshelf)item(ironbookshelves:copper_bookshelf)item(ironbookshelves:amethyst_bookshelf)item(ironbookshelves:crying_obsidian_bookshelf)item(ironbookshelves:enderite_bookshelf)item(ironbookshelves:steel_bookshelf)item(ironbookshelves:bronze_bookshelf)item(minecraft:chiseled_bookshelf))"
					}
				}
				title: "Make any kind of bookshelf"
				type: "item"
			}]
			title: "Bookshelves"
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			icon: "minecraft:netherrack"
			icon_scale: 0.8d
			id: "3A4A309E052AC00E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1992C9DC1D1E701A"
				type: "dimension"
			}]
			title: "Reach The Nether"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3A4A309E052AC00E"]
			description: ["The elytra is a craftable item but you will need a nether star from the wither."]
			id: "032F262696B6A223"
			shape: "pentagon"
			tasks: [{
				id: "3C3854A53C7F94D8"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["31AFBCB16912FD31"]
			description: [
				"Craft any kind of immersive aircraft to complete this quest"
				""
				"&aSpace Bar &7- Increase throttle"
				"&2Shift &7- Decrease throttle"
				"&aWASD &7- Rotate airplane"
				"&2Numpad 2 &7- Dismount"
			]
			id: "40B156E076FAC793"
			rewards: [{
				id: "461E910B680C80B5"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			subtitle: "The skies the limit"
			tasks: [{
				icon: "immersive_aircraft:biplane"
				id: "4A58AFD279129872"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Immersive Aircraft\"}"
						}
						"ftbfiltersystem:filter": "or(item(immersive_aircraft:airship)item(immersive_aircraft:cargo_airship)item(immersive_aircraft:warship)item(immersive_aircraft:biplane)item(immersive_aircraft:gyrodyne)item(immersive_aircraft:quadrocopter))"
					}
				}
				type: "item"
			}]
			title: "Immersive Aircrafts"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: [
				"Craft any kind of small ship to complete this quest"
				""
				"&aNumpad 1 &7- Toggle Sail&r"
				"&2W \\& S &7- Increase \\& Decrease speed"
				"&aShift &7- Dismount"
			]
			id: "31AFBCB16912FD31"
			rewards: [{
				id: "6A97F02C6B2CD08A"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			subtitle: "Faster than a vanilla boat"
			tasks: [{
				icon: "smallships:birch_cog"
				id: "3ADC3BC3F4BADFFB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Small Ships\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(smallships:briggs)item_tag(smallships:cogs)item_tag(smallships:drakkars)item_tag(smallships:galleys)item_tag(smallships:ships))"
					}
				}
				title: "Craft any kind of small ship"
				type: "item"
			}]
			title: "Small Ships"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["032F262696B6A223"]
			icon: "minecraft:end_stone"
			icon_scale: 0.8d
			id: "51B79FF0D7C9C5A1"
			rewards: [{
				id: "2EC77F2E4830057D"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "1B2E29CC182ACAAA"
				type: "dimension"
			}]
			title: "Reach The End"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["51B79FF0D7C9C5A1"]
			description: ["&dEnderium Shard's&r can be used to craft &5Enderium Ingot's&r."]
			id: "48928A950C593857"
			rewards: [{
				id: "61983E969034F0D8"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0349AD41FC0EA6D7"
				item: "majruszsdifficulty:enderium_shard"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["48928A950C593857"]
			description: ["&dEnderium Ingot's&r can be used to craft new &5tools&r and &5armor&r."]
			id: "296E8B11BB389D0B"
			rewards: [{
				id: "0C9DCEA9B77DA9D5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "63E60B6FB74A8A50"
				item: "majruszsdifficulty:enderium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["51B79FF0D7C9C5A1"]
			icon: "minecraft:dragon_head"
			id: "02D1F51A39E5D46D"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "adventurez:dragon"
				id: "4E7ECF2E3B2A3A81"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ender Dragon"
			x: 3.25d
			y: -5.0d
		}
		{
			dependencies: ["02D1F51A39E5D46D"]
			id: "72D7193223AD0E9C"
			tasks: [{
				id: "3330447A790122F3"
				item: "dragonloot:dragon_scale"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5632059238148599"]
			icon: "minecraft:chest"
			id: "566B034F1CCC3596"
			rewards: [{
				id: "36F19A461F405F93"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				id: "5E677C08AD4DCD4E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)"
					}
				}
				title: "Any #c:chests"
				type: "item"
			}]
			title: "Make any Chest"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["566B034F1CCC3596"]
			description: [
				"Place chests adjacent to the &aInventory Connector&r and then place the &2Crafting Terminal&r on the connector block. This is a great early game alternative to AE2 storage."
				""
				"Note that Iron Chests will work too!"
			]
			icon: "toms_storage:ts.crafting_terminal"
			id: "2F10A940187C13F1"
			rewards: [{
				count: 8
				id: "10CFA19B1C912246"
				item: "minecraft:chest"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Obtaining Computerized Storage"
			tasks: [
				{
					id: "06D9CFD3B783B88C"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					id: "7BCDF24D569F105C"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
			]
			x: -5.25d
			y: -3.0d
		}
		{
			dependencies: ["65B9876F42F5B733"]
			id: "5F054951DD9761CC"
			tasks: [{
				id: "386E27A73779DB51"
				item: "ironchests:iron_chest"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["5F054951DD9761CC"]
			id: "654CFBAE8D13216B"
			tasks: [{
				id: "59F7BDAC1DEF5FE4"
				item: "ironchests:gold_chest"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["566B034F1CCC3596"]
			id: "65B9876F42F5B733"
			tasks: [{
				id: "5030B868ED4CF8F2"
				item: "ironchests:copper_chest"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["654CFBAE8D13216B"]
			id: "7F7B663756E761D2"
			tasks: [{
				id: "3921BF4183A936FC"
				item: "ironchests:diamond_chest"
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["7F7B663756E761D2"]
			id: "39B7BADDCF5AFBA5"
			tasks: [{
				id: "180E4283E806F50B"
				item: "ironchests:obsidian_chest"
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["39B7BADDCF5AFBA5"]
			id: "596C4DF98CACD3D7"
			tasks: [{
				id: "67E089571BD89B6C"
				item: "ironchests:netherite_chest"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["02D1F51A39E5D46D"]
			id: "3DFC9489033D1204"
			subtitle: "End Portal Frames are craftable"
			tasks: [{
				id: "67BF656414F51D2A"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: ["With two waystones you can teleport between them!"]
			id: "173622B8F918DBBF"
			tasks: [{
				id: "67E1A9ED96E1A96F"
				item: "fwaystones:waystone"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6BB8685538B5275D"]
			icon: "deeperdarker:heart_of_the_deep"
			icon_scale: 0.8d
			id: "4EC581F12512F07E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "63D626BD23CD216A"
				type: "dimension"
			}]
			title: "Reach the Deeper Dark"
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["02D1F51A39E5D46D"]
			icon: {
				Count: 1
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6BB8685538B5275D"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:warden"
				id: "7C9AB97F632D980F"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Warden"
			x: 5.5d
			y: -5.75d
		}
		{
			id: "439623AC0BE1FDEA"
			tasks: [{
				id: "631679DA63D6FA01"
				item: "simple_cobblestone_generator:generator_tier1"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["51B79FF0D7C9C5A1"]
			id: "22A4090B040D82D9"
			shape: "diamond"
			tasks: [{
				id: "77FBE8376F9C2851"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["3A4A309E052AC00E"]
			description: ["Make sure you're facing the block you want to stand on when you get out of the boat!"]
			id: "54EBFB295167DF25"
			tasks: [{
				id: "0BBDDE2DA6259345"
				item: "obsidianboat:obsidian_boat"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["5632059238148599"]
			description: [""]
			id: "6928BACA742ECB6F"
			rewards: [{
				count: 3
				id: "78A9949D920216DC"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "You can look epic in Minecraft you know..."
			tasks: [
				{
					id: "1CC39860C3EC810D"
					item: "armourers_workshop:skin-library-creative"
					match_nbt: false
					type: "item"
				}
				{
					id: "5A31351D212DC053"
					item: "armourers_workshop:skin-library-global"
					match_nbt: false
					type: "item"
				}
			]
			title: "Custom Player Models!"
			x: -16.0d
			y: -1.5d
		}
	]
	title: "&7Getting Started"
}
