{
	autofocus_id: "5632059238148599"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "preparing_yourself"
	group: ""
	icon: "minecraft:grass"
	id: "50B36A80548D9BD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5632059238148599"]
			description: [
				"Right click with the backpack equipped to open the interface. There will be a button on the left that you can click to equip the backpack. "
				""
				"You will now be able to open up your backpack with the 'B' keybind."
			]
			id: "5E46E3320C3BA4D5"
			rewards: [
				{
					id: "0E617539CDD5A88E"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "704C04B82EEA5BD9"
					item: "travelersbackpack:blank_upgrade"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Your journey begins here"
			tasks: [{
				id: "69ECE6C9DA993E9D"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Always cook your &aBread&r into &aToast&r."]
			id: "4FC79B7307E6621A"
			rewards: [
				{
					id: "6B866F77E6DBAF78"
					type: "xp"
					xp: 5
				}
				{
					id: "61C62D4C5FA26285"
					item: "croptopia:cherry_pie"
					type: "item"
				}
				{
					id: "77F9E69DD7731609"
					item: "bakery:strawberry_cake"
					type: "item"
				}
				{
					id: "1BA3AD2D3DEC052C"
					item: "beachparty:coconut_milkshake"
					type: "item"
				}
				{
					id: "545CE958EF39649A"
					item: "brewery:half_chicken"
					type: "item"
				}
			]
			tasks: [{
				id: "3ECA17EC73A98477"
				item: "croptopia:toast"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Mobs that hit you may cause you to &4bleed&r. &aBandages&r will stop the bleeding."]
			id: "3C38D4B54F4EBB5B"
			rewards: [
				{
					id: "018A60A3DFFA7314"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "5D057ACC4475F45E"
					item: "majruszsdifficulty:bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "58D30DD83A0B5329"
				item: "majruszsdifficulty:bandage"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["3C38D4B54F4EBB5B"]
			id: "78A679516571BC91"
			rewards: [
				{
					id: "1ACE32A8BBAEA870"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "084FDB647D165F84"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [{
				id: "31997A65F248F21E"
				item: "majruszsdifficulty:golden_bandage"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Make any kind of magnum torch to prevent mobs from spawning in a large radius."]
			id: "08CE1CAAEECC278B"
			rewards: [
				{
					id: "7EA6289C8E4EEDC6"
					type: "xp"
					xp: 5
				}
				{
					count: 64
					id: "7C6E55D4F7C0892E"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "Prevent mob spawns"
			tasks: [{
				icon: "magnumtorch:diamond_magnum_torch"
				id: "2EC06AE5EEAA5423"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(magnumtorch:diamond_magnum_torch)item(magnumtorch:emerald_magnum_torch)item(magnumtorch:amethyst_magnum_torch))"
					}
				}
				title: "Magnum Torch"
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: [
				"&aShift + Right Click &7top of block to remember location"
				""
				"&aShift + Right Click &7air to forget location"
				""
				"&aRight Click &7air to teleport to remebered location"
			]
			id: "1D630633593851B9"
			rewards: [
				{
					id: "2EEF791799C989CF"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "1DA524ED70169DDA"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			subtitle: "Teleport between two locations"
			tasks: [{
				id: "1AB10A2F5073195B"
				item: "ring_of_teleport:ring_of_teleport"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			description: ["If you can't find coal, any kind of &astone&r and &aflint&r can be used to make a torch."]
			id: "5632059238148599"
			rewards: [
				{
					id: "500B7BB21253938B"
					type: "xp"
					xp: 5
				}
				{
					id: "1D3AE2F3AB0F3165"
					item: "clutter:panda_plushie"
					type: "item"
				}
			]
			tasks: [{
				id: "21527089344EA38F"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Craft a Torch"
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["2D7EC3EB2062F7E5"]
			description: ["The &aScanner&r can be used to scan for all sorts of things but it will need to be charged. You can charge it in a &aBattery Box&r."]
			id: "17778074A8974969"
			rewards: [
				{
					id: "6A0F9C63150BBDF1"
					type: "xp"
					xp: 5
				}
				{
					id: "5EA9F2B2E17FE5C6"
					item: "scannable:blank_module"
					type: "item"
				}
			]
			subtitle: "Say goodbye to trying to find ores"
			tasks: [{
				id: "1BC72FAE95889DA8"
				item: "scannable:scanner"
				type: "item"
			}]
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Make any kind of Hammer. Hammers are superior to pickaxes when it comes to clearing out large areas."]
			id: "2D7EC3EB2062F7E5"
			rewards: [
				{
					id: "4E9260F8317F22B4"
					type: "xp"
					xp: 5
				}
				{
					id: "17C233B23C880293"
					item: {
						Count: 1
						id: "morehammersexcavators:golden_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Mining just got easier"
			tasks: [{
				id: "1C98105C1DFDDA68"
				item: {
					Count: 1
					id: "morehammersexcavators:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Make a Hammer"
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["2D7EC3EB2062F7E5"]
			description: ["Make any kind of Excavator. Excavators are superior to shovels when it comes to clearing out large areas."]
			id: "71719450D1D378E3"
			rewards: [
				{
					id: "2F942295B7ADB0F9"
					type: "xp"
					xp: 5
				}
				{
					id: "2EC3D167A1048132"
					item: {
						Count: 1
						id: "morehammersexcavators:golden_excavator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "A good tool to flatten an area"
			tasks: [{
				id: "2229103A721FF392"
				item: {
					Count: 1
					id: "morehammersexcavators:stone_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Make a Excavator"
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["17778074A8974969"]
			description: ["Modules can be used to enhance the scanner. For example the &aScanner Module: Block&r can be right clicked to configure any kind of block the scanner should scan for. Shift + Right Click the scanner to insert modules."]
			id: "5EEFDF9A051CF14A"
			rewards: [
				{
					id: "55596CF9FC86E7D4"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "76280491C7A0EE6C"
					item: "scannable:blank_module"
					type: "item"
				}
			]
			subtitle: "Their cheating! They used X-Ray!"
			tasks: [{
				icon: "scannable:range_module"
				id: "23C86263120DDBB1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(scannable:modules)"
					}
				}
				title: "Module"
				type: "item"
			}]
			title: "Modules"
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["27DD3AF09F44BBBD"]
			description: [
				"&lDisenchanter Interface&r"
				""
				"&7Leftmost slot takes the item to be disenchanted. Rightmost slot takes books onto which the enchantments are transferred. Center slot is for the catalysts."
				""
				"&lCatalysts&r"
				""
				"&7Amethyst Shard: Recovers the first enchantment and preserves the item"
				""
				"&7Diamond: Recovers two random enchantments and the first one "
				""
				"&7Emerald: Recovers two random enchantments"
				""
				"&7Ender Pearl: Recovers one random enchantment. Here, the item is also preserved but will take 500 durability damage"
				""
				"&7Experience Bottle: Recovers all enchantments that are at the same level as the highest one present "
				""
				"&7Heart Of The Sea: Recovers all enchantments but reduces them by one level"
				""
				"&7Nether Star: Recovers all enchantments and preserves the item"
			]
			id: "4FFF0E0172DC3272"
			rewards: [
				{
					id: "0EF78D9530E5EF5F"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "6EFDA5BBA071E7F2"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Disenchant items"
			tasks: [{
				id: "0AE4C6ECEDB32E92"
				item: "disenchanter:disenchanter"
				type: "item"
			}]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["5632059238148599"]
			description: ["Make any kind of bookshelf"]
			id: "547749324E644030"
			rewards: [
				{
					id: "270B1037790AEC89"
					type: "xp"
					xp: 5
				}
				{
					count: 10
					id: "6C09B183931DBC7A"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [{
				id: "33D984277A427BC4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Bookshelves\"}"
						}
						"ftbfiltersystem:filter": "or(item(minecraft:bookshelf)item(ironbookshelves:iron_bookshelf)item(ironbookshelves:golden_bookshelf)item(ironbookshelves:diamond_bookshelf)item(ironbookshelves:emerald_bookshelf)item(ironbookshelves:obsidian_bookshelf)item(ironbookshelves:netherite_bookshelf)item(ironbookshelves:copper_bookshelf)item(ironbookshelves:amethyst_bookshelf)item(ironbookshelves:crying_obsidian_bookshelf)item(ironbookshelves:enderite_bookshelf)item(ironbookshelves:steel_bookshelf)item(ironbookshelves:bronze_bookshelf)item(minecraft:chiseled_bookshelf))"
					}
				}
				title: "Make any kind of bookshelf"
				type: "item"
			}]
			title: "Bookshelves"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: [
				"Craft any kind of immersive aircraft to complete this quest"
				""
				"&aSpace Bar &7- Increase throttle"
				"&2Shift &7- Decrease throttle"
				"&aWASD &7- Rotate airplane"
				"&2Numpad 2 &7- Dismount"
			]
			id: "40B156E076FAC793"
			rewards: [
				{
					id: "461E910B680C80B5"
					type: "xp"
					xp: 5
				}
				{
					id: "6F58E1AA67E261C2"
					item: "immersive_aircraft:improved_landing_gear"
					type: "item"
				}
				{
					id: "348AEF11E5BD1D40"
					item: "immersive_aircraft:industrial_gears"
					type: "item"
				}
				{
					count: 64
					id: "50382DFED7471B92"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "The skies the limit"
			tasks: [{
				icon: "immersive_aircraft:biplane"
				id: "4A58AFD279129872"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Immersive Aircraft\"}"
						}
						"ftbfiltersystem:filter": "or(item(immersive_aircraft:airship)item(immersive_aircraft:cargo_airship)item(immersive_aircraft:warship)item(immersive_aircraft:biplane)item(immersive_aircraft:gyrodyne)item(immersive_aircraft:quadrocopter))"
					}
				}
				type: "item"
			}]
			title: "Immersive Aircrafts"
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: [
				"Craft any kind of small ship to complete this quest"
				""
				"&aNumpad 1 &7- Toggle Sail&r"
				"&2W \\& S &7- Increase \\& Decrease speed"
				"&aShift &7- Dismount"
			]
			id: "31AFBCB16912FD31"
			rewards: [
				{
					id: "6A97F02C6B2CD08A"
					type: "xp"
					xp: 5
				}
				{
					id: "4DDC37B06A022AEC"
					item: "smallships:cannon"
					type: "item"
				}
				{
					count: 10
					id: "7CD397F71E33B864"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Faster than a vanilla boat"
			tasks: [{
				icon: "smallships:birch_cog"
				id: "3ADC3BC3F4BADFFB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Small Ships\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(smallships:briggs)item_tag(smallships:cogs)item_tag(smallships:drakkars)item_tag(smallships:galleys)item_tag(smallships:ships))"
					}
				}
				title: "Craft any kind of small ship"
				type: "item"
			}]
			title: "Small Ships"
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["5E46E3320C3BA4D5"]
			description: ["With two waystones you can teleport between them!"]
			id: "173622B8F918DBBF"
			rewards: [
				{
					id: "4F525E18A50A795C"
					type: "xp"
					xp: 5
				}
				{
					id: "23E4752AE1AA69A8"
					item: "fwaystones:waystone"
					type: "item"
				}
			]
			tasks: [{
				id: "67E1A9ED96E1A96F"
				item: "fwaystones:waystone"
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["5632059238148599"]
			id: "439623AC0BE1FDEA"
			rewards: [{
				id: "1742394C1C90E485"
				type: "xp"
				xp: 5
			}]
			subtitle: "No idea why you would want this but its here"
			tasks: [{
				id: "631679DA63D6FA01"
				item: "simple_cobblestone_generator:generator_tier1"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["5632059238148599"]
			description: [
				"&7Open armourer's workshop with &aNumpad 8&7."
				""
				"&7Right click the cosmetics to equip them."
				""
				"&7Get more cosmetics from the computers."
			]
			icon: "minecraft:nether_star"
			id: "6928BACA742ECB6F"
			rewards: [
				{
					id: "6E47DB4AFE78385A"
					item: {
						Count: 1
						id: "armourers_workshop:skin"
						tag: {
							ArmourersWorkshop: {
								Identifier: "db:PGEpBeC2BP"
								SkinType: "armourers:outfit"
							}
						}
					}
					type: "item"
				}
				{
					id: "2831DCE8F72FB923"
					item: {
						Count: 1
						id: "armourers_workshop:skin"
						tag: {
							ArmourersWorkshop: {
								Identifier: "db:E1LMvdvzps"
								SkinType: "armourers:wings"
							}
						}
					}
					type: "item"
				}
				{
					id: "6B2C9776EDE84026"
					item: {
						Count: 1
						id: "armourers_workshop:skin"
						tag: {
							ArmourersWorkshop: {
								Identifier: "db:glJ0iBVjt3"
								SkinType: "armourers:sword"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "You can look epic in Minecraft!"
			tasks: [
				{
					id: "1CC39860C3EC810D"
					item: "armourers_workshop:skin-library-creative"
					match_nbt: false
					type: "item"
				}
				{
					id: "5A31351D212DC053"
					item: "armourers_workshop:skin-library-global"
					match_nbt: false
					type: "item"
				}
			]
			title: "Custom Player Models!"
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["547749324E644030"]
			id: "27DD3AF09F44BBBD"
			rewards: [
				{
					count: 3
					id: "374AD5935682DE90"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "6D6B257F3DD0158D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1726565B46440417"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
	]
	title: "&7Getting Started"
}
