{
	autofocus_id: "54EBFB295167DF25"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: ""
	icon: "minecraft:netherrack"
	id: "6AD032953A3FCB28"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Make sure you're facing the block you want to stand on when you get out of the boat!"]
			id: "54EBFB295167DF25"
			tasks: [{
				id: "0BBDDE2DA6259345"
				item: "obsidianboat:obsidian_boat"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["54EBFB295167DF25"]
			icon: "minecraft:netherrack"
			icon_scale: 0.8d
			id: "3A4A309E052AC00E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1992C9DC1D1E701A"
				type: "dimension"
			}]
			title: "Reach The Nether"
			x: -0.25d
			y: 0.0d
		}
	]
	title: "The Nether"
}
